%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Master Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 60bed26da9d91344a9719b309d9aa879, type: 3}
  templateName: Master Scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ac8a31f16b9594b418be8f9797a97bb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7b7d64c1c60ff684885d81714a4879a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7894b38a999ef4f4a927c6ec79f3e432, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84166b16c48c7f345b95a18ebeb000c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0d0c9c470440e7418554284ead6261b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a285f4360a2020d439d18734e95a02a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2e1d91f5a8c0214287f8c59cbeeb392, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 225eb6bf765651b46b01fb5e99e29095, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9a692d263aa088c4da7dae34b73c3308, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bed9d467ebd6aae48b7decd33ff7d798, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 953ce9685e93cc045b04b4e1fda8e0c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 184d7799a11c93c4bac5b9d96d91a669, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 29d57206bcedaea4ea77583fc8de1373, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: baa5b39a0d9448b40be8735ea4016491, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7bfd61c1c63bae147919a6cb0266132e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dfbbfabfe4d0f440b32ea8ac4f7566b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 81f6f0c58b023114cad6f558a7a18f54, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 44432c71ac65e6f468c39f40c35c4529, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb9666ab06a9dd34f87e011e4f29384b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cad6874e353f1de4394f9431c41c5e4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5f5f4b15c22d8b9448bdba778d2d8d00, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 501781a28bc529c4c906989c75c2ea49, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c287292b1f236bf488752a8cfc9946e5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4631c8dc2a9629642bde3069123b02df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1656476243cee5e48847c22e7347c794, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48e45b7f100ee4b48a02e05135e6cece, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b5a3d0f8eaae7341b5cf07c8be9c9de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4b4e5172b50ff348a0cae608793cad3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8056168598108683875, guid: b27e890ec4c04c340be562795d8179f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 58246b4127b2e4743bf95e154c6320c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: 76a61eccc11250c4da8bd7f1d87fa2fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 16627379184aa4340b142b4d1edef388, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5529355252235372221, guid: 79a21fb522599f44f83b413cba9258dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7002398964771196620, guid: 12a7c8ffd9afa384d83b1a15aa501f96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6093f7d923c68114189090b1e5c00027, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7f285acf94666b428088315d7f5661d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: ba428e9322394e3498caf23e77d6501d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9501c354e0491843ae6f0c4591d7e38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc6d498222c7568459abfd2204454f18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4907ca4051c0fbf44a13cd773d0025b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb5b17a1d849af047ac6110426a2dc34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8228316360106821885, guid: 0d8d687538f95e0489bff703c289a685, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c54904df33f6d34882b17ab070aa389, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 61dbcc0b7d9716845bedfd88c89f6657, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: bdca32bc227bb1243aa30521a0b4e883, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6680292650503350822, guid: f25dcd618d3acd64795bf8bb32edb6c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 96fc16d508aab9f48a1e64ea11477649, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0bc95eed5d54bba4bae7e7bb0d486ace, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 4a856c0b7cd53864a98bcbcfb89950ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100040, guid: 21a805ef27ad7ef42904fff42be01ba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3185649951960435271, guid: 32895d64b4deeab4c959abb2d28b336b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa588543302b8b345901dc1a60810195, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 71333f7db4e27ac47a42857adc4d4ec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c116e317f056ca4449be7d65feee6a58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13b8ca4a8950d244baaf16a22bceb955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75b6ddd91ff5d3b4ea28bfe4963ba672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ae36cf4920f7cb9439ef9a264d3a53fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 02a2680dece4b394ebb0ee15196d4099, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7147315335305828965, guid: 38ab5629df2ed5143a713c36beaf5acf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a2abe6c3f0864c4f960d8c56d6730e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3538855707946221915, guid: f283d790e62334b4db312f4c8a792368, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0120b5269cd020841b39fce0458807ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f173d9123ccb344a8c0e7ff4b21ee3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb579a6987ae0914a8ca1a10c599c12c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0ab1ebb10d042e047aa39cb562af5aa8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 31900000, guid: 6e6c72196ebedb542abb9ddb427959ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c1bf76da6507bde4ab4f2c8b3e54f03b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7565227480676758264, guid: d5d3fbffb8c743247b1e169b9f53e551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5744081486517166547, guid: 01be7575803ad9148becb1b931f1fadc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c20ac7472040f984a83cfe1cc915a4e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 60d0bcb802004db4d831373de436af1a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 167a13866d7b6e448adad253fa368280, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e823cd5b5d27c0f4b8256e7c12ee3e6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3512fbbafebbad4389fdc8b0f0bc766, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 28737cbf389cb144790708e6d9c5614d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78b2b0b08ac7e264baa98a77de6b250c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 560e313c7f4ee384e9c129c6f8b5e209, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce5f11cd993284c4f9c54f854bdc8c9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 42e624c2483721a4d8a94d8b46b54a2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2285534541407767813, guid: e31211640e439254b829ce4a7791a8a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 29cb4dc3750135b42813e37fb213d896, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cae44640cd7f60242995bf28e2b3a4e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8bc2c5fcc110fcb4984da5a12cb56fb3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: ec3400c78ac187c43b4993df9520ee82, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9e6814113c12ed4e9715c9cccfebb33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100040, guid: 107649059ea401b4e9c5c20f21e99a55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a00297c1e56e9954997b2fabf64ac44c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7673567582494077953, guid: 58d5e179b1129c04fa3b4dc03c003bf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6c8f9e0303e41d94db7124702c9cc01f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 03de7aadc6fcecd438b9dedbf5f5c529, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4941333379016560586, guid: b99f417b34cc91e408c364f95d39ae8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 910762b929ae7414ba98d760a40aa8c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 327322fca23a7c44981d883dba44d4fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cea0cfb01a68ac94f94e5596fece0a4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5138177997796858107, guid: d68931c655133ba40a311b415d1fdd21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 29a9f25649650f84c955a54c28d0fa97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6643524015816132830, guid: 8d0d965043749ca48a9767214e22e155, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a669baf0f105d4845b176a7edfb218c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 966db837905175847a5436647643369d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 419b093fde352284a9955774d9478bdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5dcb276587613647b4caa2814fe96be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09c279b778abc254c9986249a8a0e03f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1115220114702233793, guid: 5b5e5488af2f01c4c8e2b949ccff3260, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c9e01910175844842b7de4eaabda82c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d35148c3549812e478abc9f36f6695fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: abaabac80c864594c88ff8cb08dc26d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfde8f9b8294eea4ea993160150d284f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5726929091823612055, guid: 061156ec4547dfd4eb26d47608244b3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8637110166217915707, guid: 5241bddfc743fd34eabd170d45de77c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1be6d2e4aa95f05458e91a1f9558c85d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2f57e53dac3c03748aa349183fdecf72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e3e1dcc4cc2657942b79997f98d52d63, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e21f40efbe386bf41956cea662d63338, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 97558f7b4cb46f14ea36bf98e64eab54, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e5b87583abe37148abb1457e4f06286, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8067005427340205180, guid: 7fa4ab1b3f023004dad3c341c0b70919, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8c30ba8e07eb6745a94e535bdb0e3ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9ea1128765465c24ca2c25d21dd55621, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: c6793350c150f456688e39a81f97364a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d06f111849853b4d89be26beb2e9454, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 87f86124641644042a01c9de017d6ebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90be085cc9ed0ca449d76ab43865f28b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 11eb3a094baf1a549a49cab5397dfa97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1d68b109896964d4d9cc2923fcc5abf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 758e5bd059ecf9749b9310cf66fe1493, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2fa37070d26ccc149a407edc2fcd038a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 30030c8670fc263458d3068b34ea9bab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 988d8275aec63124eb34faa88d64a891, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 57915f7567710e241b7c8cefa935dfc8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7282416716510777124, guid: 74fbdb5b437ded7469cfaaa5a56fdcb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 793836b0771b23e40a4f860f389a4bcb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 97d7193d9d3c03846b98aa6a4513fbd6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100040, guid: 3ad7c5979f6586d4a9532a55492a0ebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7276460653127989251, guid: 400ad21331d7110488fc4de6ce41b290, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 72bdf22b3d9575d4abcd3ffd8590d3f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8d90b6ec3c0b611489d0f887db213ad0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a991bd8e7c5b8b4ab0d17a9b9df8ea5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91b0de667763d404ca1a787082c67a38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: e0402be4321aa2646a7af179c44591a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7586466938770017654, guid: 5f006d95c4e417d4abff1a15a87935cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ed0b1e33b33e3f4194c1970c9b61508, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 6cd1972831804e641be95369f2ef48c6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fabd20c562f47f6439c21c30c71fd2f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97eadbd1b6f7ede468e0bf504cf94bfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 222ca22c4c4d6bb4bb0c7d54bbcc5afd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b8946fd2a88dc754c87ab18c635831c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3981634208947369971, guid: 287d5f807febf404e9028fbe1578eccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9ad157fa51ceabb4887d521ceae4ad58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c05c0d80c30fdde46a13426ee36446ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca41524ec86f0d84ab5675c9622cc1a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 618a281aceb428f45883d69f02993161, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1f5e561e834eaf54fa4776f2c77280cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f5ed6dd3767bd5b4f92bb38416bde386, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: caef62c4b1b603446b2662548c61823f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4c958f7039d9afb4ab489fb647baf0f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 737c62ba693921e4584f13029844bec1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100040, guid: 1d4365e1541bb6949a273318862b72d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b5e440de5e5a364e9c258e75a56bc26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 043c71ff48daac640b864667fed5eb5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c6e04d52585cc04da36df90ed36b763, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d54722619d938b144b28a12968fefee0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 25199e7c958c58e4dad882599df19347, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 32801be26811177419773749ae094039, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 350e924ca9948da4f913ade201809b75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d5d60efe4e7af28419d29cff29bd3d22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2141516686337581990, guid: 3fb54ea75ab68b54d9126d27f07538da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbaf00b875adb0542b2ddc973a6484ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 47f7f200cd9afdd4aa7cc79a32036b60, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 56139081f322e8f49a5bb4a9f0cb5ecb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6db8d28ca8b93124a822d625632a0d94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5501543477864183567, guid: 01534201637a822419d0e9395b1b0fc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8269701639143149118, guid: a1fed38534ff2c949bcf4c106141cc30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4da7cee40f572c49b656ef1c5d13360, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4485400735633656882, guid: e5e3a047c788cc14d95a8080bd58f51b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 89f65df6a2885784c9439c3bd73af02a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
